@lt-gray: #ddd;
@bg-dark: #512DA8;
@bg-light: #9574CD;
@bg-pale: #D1C4E9;

@carousel-item-height: 300px;

.zero-margin (@pad-updn, @pad-lr) {
  margin: auto;
  padding: @pad-updn @pad-lr;
}

.row-header {
  .zero-margin(0px, 0px);
}

.row-content {
  .zero-margin(50px, 0px);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: @bg-pale;
  .zero-margin(20px, 0px);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @bg-light;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.navbar-dark {
  background-color: @bg-dark;
}

/* .reserve-button {
  padding: 20px 0px 20px 0px;
} */

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.carousel {
    background: @bg-dark;

    .carousel-item {
      height: @carousel-item-height;

      img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px;
      }
    }
}



.btn-sm {
  height: 32px;
}

#carouselButton {
  position: absolute;
  right: 0;
  bottom: 0;
}
